<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\FormSetup\**" />
    <EmbeddedResource Remove="Interfaces\FormSetup\**" />
    <None Remove="Interfaces\FormSetup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\ADHelper.cs" />
    <Compile Remove="Helpers\AppState.cs" />
    <Compile Remove="Helpers\ClaimsExtension.cs" />
    <Compile Remove="Helpers\Excel\ExcelColumnNameAttribute.cs" />
    <Compile Remove="Helpers\Factory.cs" />
    <Compile Remove="Helpers\HelperLogin.cs" />
    <Compile Remove="Helpers\LoginModelObject.cs" />
    <Compile Remove="Helpers\RoleManagerExtension.cs" />
    <Compile Remove="Helpers\UserManagerExtension.cs" />
    <Compile Remove="Interfaces\IClaim.cs" />
    <Compile Remove="Interfaces\IClaimCategory.cs" />
    <Compile Remove="Interfaces\ILTERequest.cs" />
    <Compile Remove="Interfaces\IRequest.cs" />
    <Compile Remove="Interfaces\IRequestAction.cs" />
    <Compile Remove="Interfaces\IUser.cs" />
    <Compile Remove="Interfaces\IVendor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.V1.Models\Project.V1.Models.csproj" />
  </ItemGroup>

</Project>
