# SITE_MGT_PORTAL

./: .gitignore  MTNN.SiteAcceptance.sln
Project.V1.DLL/: GlobalUsings.cs  Project.V1.DLL.csproj
Project.V1.DLL/Controllers/: RequestController.cs
Project.V1.DLL/Crons/: DailyReportEmail.cs  FourtlyHourlyReportEmail.cs  MonthlyReportEmail.cs
Project.V1.DLL/Extensions/: AuthorizationPolicyProvider.cs  IUserAuthentication.cs  ServiceActivator.cs  UserAuthentication.cs
Project.V1.DLL/Helpers/: ADHelper.cs  AppState.cs  ClaimsExtension.cs  ExpandoMapperExtention.cs  Factory.cs  FileUtilSaveAsFile.cs  HUDPDFExportService.cs  HelperFunctions.cs  HelperLogin.cs  LogHelper.cs  LoginModelObject.cs  RequestSummary.cs  RequiredWhenAttribute.cs  RoleManagerExtension.cs  SerilogLoggingAttibute.cs  SignInResponse.cs  TextFileExtension.cs  UserManagerExtension.cs
Project.V1.DLL/RequestActions/: AcceptedState.cs  CancelledState.cs  CompletedState.cs  PendingBulkState.cs  PendingState.cs  RejectedState.cs  RequestStateBase.cs  RestartedState.cs  ReworkedState.cs
Project.V1.DLL/Services/: BaseActionOps.cs  BaseServiceOps.cs  CLogger.cs  Claim.cs  ClaimCategory.cs  Request.cs  SSCRequestUpdate.cs  ScheduleJobRecipient.cs  User.cs  Vendor.cs
Project.V1.DLL/Validators/: CustomMultipleSelectListValidator.cs  RoleNameExistsValidator.cs  RoleValidator.cs  VendorNameExistsValidator.cs  VendorValidator.cs
Project.V1.Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs  DbContextFactoryBase.cs  GenericRepo.cs  MTNISDbContext.cs  MTNISGenericRepo.cs  Project.V1.Data.csproj  StageAppDBContext.cs
Project.V1.Data/Helpers/: EntityGraphUpdateHelper.cs  Equality.cs
Project.V1.Data/Interfaces/: ICLogger.cs  IGenericRepo.cs
Project.V1.Data/Migrations/: 20211018001433_Initial-Commit.Designer.cs  20211018001433_Initial-Commit.cs  20211019015939_Request.Engineer.Designer.cs  20211019015939_Request.Engineer.cs  20211021195359_Request.Revamp-AntennaMake.Designer.cs  20211021195359_Request.Revamp-AntennaMake.cs  20211021205911_Request.IWaiverUpload.Designer.cs  20211021205911_Request.IWaiverUpload.cs  20211023172500_SeparateBandwith-Spectrum.Designer.cs  20211023172500_SeparateBandwith-Spectrum.cs  20211025141615_Request.SetRequired.Designer.cs  20211025141615_Request.SetRequired.cs  20211026213032_User.MultiRegion.Designer.cs  20211026213032_User.MultiRegion.cs  20211027005603_Request.RequesterVendor.Designer.cs  20211027005603_Request.RequesterVendor.cs  20211104131432_Request.RET-CarrieAggr.Designer.cs  20211104131432_Request.RET-CarrieAggr.cs  20211104150656_Request.DRPRequired.Designer.cs  20211104150656_Request.DRPRequired.cs  20211108204614_Request.UnRequiredDrp.Designer.cs  20211108204614_Request.UnRequiredDrp.cs  20211124120623_Request.State-DoubleProjectYear.Designer.cs  20211124120623_Request.State-DoubleProjectYear.cs  20211125115659_UniqueSite-IDSpectrum.Designer.cs  20211125115659_UniqueSite-IDSpectrum.cs  20211125141927_Request.TowerHeight.Designer.cs  20211125141927_Request.TowerHeight.cs  20211206144341_Request.rrutypr-string.Designer.cs  20211206144341_Request.rrutypr-string.cs  20211206205825_Request.ProjectName.Designer.cs  20211206205825_Request.ProjectName.cs  ApplicationDbContextModelSnapshot.cs
Project.V1.Lib/: Project.V1.Lib.csproj
Project.V1.Lib/Extensions/: AuthorizationPolicyProvider.cs  IUserAuthentication.cs  ServiceActivator.cs  UserAuthentication.cs
Project.V1.Lib/Helpers/: ADHelper.cs  AppState.cs  ClaimsExtension.cs  ExpandoMapperExtention.cs  ExpressionReplaceVisitor.cs  Factory.cs  HelperFunctions.cs  HelperLogin.cs  LogHelper.cs  LoginModelObject.cs  ObjectExtension.cs  RequiredWhenAttribute.cs  RoleManagerExtension.cs  SerilogLoggingAttibute.cs  UserManagerExtension.cs
Project.V1.Lib/Interfaces/: ICLogger.cs  IClaim.cs  IClaimCategory.cs  IGenericRepo.cs  ILTERequest.cs  IMTNISGenericRepo.cs  IRequest.cs  IRequestAction.cs  IUser.cs  IVendor.cs
Project.V1.Models/: ADUserDomainModel.cs  AcceptanceRequestObject.cs  ActionReason.cs  AntennaMakeModel.cs  AntennaTypeModel.cs  ApplicationUser.cs  BaseBandModel.cs  ClaimCategoryModel.cs  ClaimListManager.cs  ClaimViewModel.cs  ExcelColumnNameAttribute.cs  ExcelRequestObj.cs  FilesManager.cs  GlobalUsings.cs  LTERequestViewModel.cs  MailerViewModel.cs  ObjectBase.cs  PathInfo.cs  PersonModel.cs  Project.V1.Models.csproj  ProjectModel.cs  ProjectTypeModel.cs  RRUTypeModel.cs  RegionViewModel.cs  RequestApproverModel.cs  RequestBase.cs  RequestViewModel.cs  RequestViewModelDTO.cs  RequesterData.cs  SSCUpdatedCell.cs  ScheduleJobRecipientModel.cs  SendEmailActionObj.cs  ServiceActivator.cs  SignInResponse.cs  SingleRequestObject.cs  SpectrumModel.cs  StaticReportModel.cs  SummerConfigModel.cs  TechTypeModel.cs  VendorModel.cs
Project.V1.Models/Extensions/: TextFileExtension.cs
Project.V1.Models/Helpers/: RequiredWhenAttribute.cs
Project.V1.Models/Holistic/: BaseHolistic.cs  GSMUpgrade.cs  MultiSector.cs  NSB.cs  RuralTelephony.cs  U900Model.cs  UMTSUpgrade.cs
Project.V1.Models/SiteHalt/: SiteHUDRequestModel.cs  SiteHUDRequestModelDTO.cs  SiteHUDStakeholder.cs  SiteHaltRequestModel.cs
Project.V1.Web/: C__Users_adekadey_source_repos_MTNN.SiteAcceptance_-_Copy_Project.V1.Web_Documents_SSV_SA_MY_KN0172_3G_RRU_MOD_TEST_22_11_2021_20_00_42.xlsx  C__Users_adekadey_source_repos_MTNN.SiteAcceptance_-_Copy_Project.V1.Web_Documents_SSV_SA_test_KN0172_L800_22_11_2021_19_56_59.xlsx  GlobalUsings.cs  Program.cs  Project.V1.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json
Project.V1.Web/Controllers/: AcceptanceController.cs  HUDRequestController.cs  SSCRequestController.cs
Project.V1.Web/HUD_SiteID/: HUD-SID-220318182232YO.txt  HUD-SID-220318193141YD.txt  HUD-SID-220318200436BL.txt  HUD-SID-220322105400IZ.txt
Project.V1.Web/MappingProfiles/: ISearchBinder.cs  ODataClassHelper.cs  RequestMapProfiles.cs
Project.V1.Web/Middlewares/: AddCorsSettings.cs  BasicAuthenticationHandler.cs  BlazoriseWithLocalStorage.cs  ConfigurePassword.cs  (+3 more)
(+325 files in other folders)
